# circles

./: .gitignore  Jenkinsfile  README.md  pom-effective.xml  pom.xml  pom.xml-backup
cicd/resources/ocp/: build-buildconfig-template.yaml  deployment-deployconfig-template.yaml  pipeline-template.yaml
cicd/test/: localdev.sh
config/: dev.json  localdev-new.json  localdev.json
src/main/java/adrianjuhl/circles/: Application.java  ApplicationConfiguration.java  ApplicationRouteBuilder.java  RestInterface.java
